spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/startups
spring.datasource.username=patryk
spring.datasource.password=patt1122
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
hibernate.dialect=mysql